set -e  # Exit on error
#
#
# Compile and run question B1
echo "Compiling and running B1..."
g++ B1.cpp -o B1 && ./B1 &&
#
#
# Compile and run question B2 parts 2 and 3
echo "Compiling and running B2..."
g++ B2.cpp -o B2 && ./B2 &&
#
#
# Compile and run question B2 with the kick for orbital transfer (i.e. part 5)
echo "Compiling and running B2 with kick..."
g++ B2_kick.cpp -o B2_kick && ./B2_kick &&
#
#
# Plotting: Shows 3 sets of 4 plots, first set corresponds to B1, 2nd set corresponds to B2 and 3rd corresponds to B2 with kick
# Need to close each set of 4 for the next set to show up
# Not all plots are shown in the assignment report but they are all in the code for completeness
# Plots do not save automatically, have to manually save if you want
echo "Generating plots..."
python3 plots_all_questions.py
#
echo "All tasks completed!"

